<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS 1</title>
	<link href ="style.css" rel="stylesheet" type="text/css" />
<!--
</head>

<style>

.Bold{
	font-weight: bold;
}

h2{
	text-align: center;
	text-decoration: solid underline overline;
}

p{
	text-align: justify;
	width: 50vw;
	margin-left: auto;
	margin-right: auto;
}

</style>

<body>

<section style="height: 80vh;">

	<h1>Sample Poem</h1>
	<h2>Random Uninvigorating Title</h2>

	<p><span class="Bold">Why</span> won't students come to labs? This is something I always ponder. 
		After unprepared students write exams, They watch their marks in wonder.</p>

	<p><span class="Bold">Why</span> won't students come to labs? What is more important than class?
       How can you be a student if you don't even try to pass? </p>

	<p><span class="Bold">Why</span> won't students come to labs? It happens all the time. 
       If you came to labs, you'd know what to do. But you would rather duck and go lime.</p>

	<p><span class="Bold">Why</span> won't students come to labs? I see them all now stressing.
       If you only learned this basic programming, You would surely now be zessing.</p>
</section>
-->

    <style>

		div{
			width: 400px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			background-color: white;
			border-radius: 4px;
			padding: 5px;
			-webkit-box-shadow: 5px 5px 44px -4px rgba(0,0,0,0.75);
			-moz-box-shadow: 5px 5px 44px -4px rgba(0,0,0,0.75);
			box-shadow: 5px 5px 44px -4px rgba(0,0,0,0.75);
			color: black;
		}

		div > h2{
 			 text-decoration: none;
		}



          .bold{
                 font-weight: bold;
           }


    		h2{
                 text-align: center;
                 text-decoration: underline overline solid black;
           }

		   p:hover{
				outline: 2px double red;
		   }

           p{
                 text-align: justify;
                 width:60vw;
                 margin-left: auto;
                 margin-right: auto;
           }

           section{
                 border-bottom: 5px solid black;
				 height: 40vh;
				 overflow-y: scroll;
           }

           #section1{
                 height: 80vh;
           }

		   section{
			border-bottom-width: 5px;
			border-color: black;
		   }

           #section1::before{
             background-image: url("https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
             background-size: stretch;
             background-position: center;
             content: "";
             position: absolute;
             width:100%;
             height: 100%;
             z-index: -2;
             opacity: 0.3;
			 
			
           }

          #section2{
             padding: 2em;
             color: white;
             height: 60vh;
             background: rgb(131,58,180);
             background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,211,253,1) 50%, rgba(252,176,69,1) 100%);
			 
           }

    </style>


  </head>
  <body>
    <section id="section1">
		
	<h1>Sample Poem</h1>
		<h2>Come to Labs</h2>
              <p>
				<span class="bold">Why</span>  won't students come to labs? This is something I always ponder. 
                    After unprepared students write exams, They watch their marks in wonder. 
              </p>
               <p>
				<span class="bold">Why</span> won't students come to labs? What is more important than class? 
                   How can you be a student if you don't even try to pass?
               </p> 
                <p>
					<span class="bold">Why</span>won't students come to labs? It happens all the time. 
                   If you came to labs, you'd know what to do. But you would rather duck and go lime.
               </p>
               <p>
				<span class="bold">Why</span> won't students come to labs? I see them all now stressing. 
                  If you only learned this basic programming, You would surely now be zessing.
                </p>
      <!-- This is how html comments are done btw -->
    </section>
    <section id="section2">
         <h1>Section 2</h1>

		 <div>
			<h2 style="text-align: center;">My Div</h2>
		 </div>


    </section>
    <script src="script.js"></script>

  </body>
</html>
